# FodenSeleniumCSharp

./: FodenSeleniumCSharp.sln
FodenApp/: FodenApp.csproj  Locators.cs  UnitTest1.cs  UnitTest2.cs
FodenApp/enums/: MainMenu.cs
FodenApp/pages/: AdminPage.cs  DashboardPage.cs  LoginPage.cs  Navbar.cs
FodenApp/testdata/: testData.json
FodenApp/tests/: Locators.cs  LoginTests.cs
FodenApp/utilities/: Base.cs  Common.cs  DriverManager.cs  JsonReader.cs
